#接口返回参数 配置文件
#  //service error , 500 begin
     
Success=200-->Success
Service.Error=500-->The request service process error.
Operation.UnKnown=40001-->The request operation is unsupported.

Parameter.Miss=40002-->The request parameter is miss.
Parameter.Invalid=40003-->The request parameter is miss.
State.Incorrect	=40004-->The request parameter is invalid.

Resource.NotFound=40005-->The request resource in an incorrect state for the request..
Resource.IsUsed=40006-->The request resource is not exist.
Resource.Duplicate=40007-->The request resource is used.

Resource.LimitExceeded=40008-->The request resource is duplicate.
Forbidden.AuthFailure=40301-->The request credentials is unauthorized，please check your credentials.
Forbidden.NoPermission=40302-->The request resource has no permissions.

Forbidden.SignatureDoesNotMatch=40304-->The request signature does not match,please refer to the api reference.
Forbidden.Locked=40305-->The request account is locked.
Repeat.Login=40101-->The user is logged in.

 

 