#短信验证码配置文件

#服务器配置
url=http://m.5c.com.cn/api/send/?
apikey=2eee080d1703f1d404de7f289b94c27f 
username=grts 
password=dxfs20151209 

#短信模板
register=尊敬的用户您好：注册验证码为${code}。【${productName}】
edit_password=尊敬的用户您好：您在进行修改密码操作，验证码为${code}。【${productName}】
reset_password=尊敬的用户您好：您在进行重置密码操作，验证码为${code}。【${productName}】
teacher_certificate=尊敬的用户您好：您在进行教师认证操作，验证码为${code}。【${productName}】
